<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>便利贴APP</title>
    <link rel="stylesheet" href="../CSS/便利贴APP.css">
    <link rel="stylesheet" href="file:///D:/Font-Awesome-6.x/css/all.css">
    <script src="../JS/便利贴app.js"></script>
</head>
<body>
    <button id="addNoteBtn" class="add-note-btn">Add Note</button>
    <div id="notesContainer"></div>
</body>
</html>