body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.add-note-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.note {
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 15px;
    position: relative;
}

.note .main {
    margin-bottom: 10px;
}

.note .textarea {
    width: 100%;
    height: 100px;
    border: none;
    outline: none;
    resize: none;
}

.note .controls {
    text-align: right;
}

.note .controls i {
    margin-left: 10px;
    cursor: pointer;
}

.hidden {
    display: none;
}